# financilyzer

./: .gitignore  .php_cs  .travis.yml  README.md  build.xml  composer.json  composer.phar  phpdoc.dist.xml
report/: Analyzer.dashboard.html  Analyzer.html  Analyzer_AbstractElement.php.html  Analyzer_AnalyzerElement.php.html  Analyzer_AndElement.php.html  Analyzer_CategoryElement.php.html  Analyzer_Factory.php.html  Analyzer_OrElement.php.html  ClassLoader.php.html  Generator.dashboard.html  Generator.html  Generator_Generator.php.html  Generator_Settings.php.html  Transaction.dashboard.html  Transaction.html  Transaction_Account.php.html  Transaction_Reader.dashboard.html  Transaction_Reader.html  Transaction_Reader_AbstractReader.php.html  Transaction_Reader_IngCsv.php.html  Transaction_Reader_ReaderInterface.php.html  Transaction_Transaction.php.html  autoload_real.php.html  index.dashboard.html  index.html  src.dashboard.html  src.html  src_Financilyzer.dashboard.html  src_Financilyzer.html  src_Financilyzer_Analyzer.dashboard.html  src_Financilyzer_Analyzer.html  src_Financilyzer_Analyzer_AbstractElement.php.html  src_Financilyzer_Analyzer_AnalyzerElement.php.html  src_Financilyzer_Analyzer_AndElement.php.html  src_Financilyzer_Analyzer_CategoryElement.php.html  src_Financilyzer_Analyzer_Factory.php.html  src_Financilyzer_Analyzer_OrElement.php.html  src_Financilyzer_Generator.dashboard.html  src_Financilyzer_Generator.html  src_Financilyzer_Generator_Generator.php.html  (+16 more)
src/Financilyzer/Analyzer/: AbstractElement.php  AnalyzerElement.php  AndElement.php  CategoryElement.php  Factory.php  GroupElement.php  OrElement.php
src/Financilyzer/Cli/: Application.php  Settings.php
src/Financilyzer/Generator/: Generator.php  Settings.php
src/Financilyzer/Transaction/: Account.php  Transaction.php
tests/: Bootstrap.php  phpunit.xml.dist
tests/FinancilyzerTest/Analyzer/: AnalyzerElementTest.php  AndElementTest.php  CategoryElementTest.php  FactoryTest.php  OrElementTest.php
tests/FinancilyzerTest/Generator/: GeneratorTest.php  SettingsTest.php
tests/FinancilyzerTest/Transaction/: AccountTest.php  TransactionTest.php
tests/assets/banks/: ing-invalid-transaction-type.csv  ing-transaction-types.csv  ing-valid.csv  ing.csv
(+12 files in other folders)
