<?xml version="1.0" encoding="UTF-8"?>
<project name="Financilyzer" default="build">
    <target name="travis" depends="run-tests,show-test-results" />

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/test-results"/>
        <mkdir dir="${basedir}/build/cs-results"/>
    </target>

    <target name="composer-install" description="Installs dependencies via composer install">
        <sequential>
            <exec executable="composer" failonerror="true">
                <arg value="self-update" />
            </exec>
            <exec executable="composer" failonerror="true">
                <arg value="--version" />
            </exec>
            <exec executable="composer" failonerror="true">
                <env key="COMPOSER_ROOT_VERSION" value="dev-master"/>
                <arg value="install" />
                <arg value="--dev" />
                <arg value="--prefer-source" />
            </exec>
        </sequential>
    </target>

    <target name="run-tests" depends="prepare,composer-install" 
            description="Runs the tests.">
        <exec executable="${basedir}/vendor/bin/phpunit"
              output="${basedir}/build/test-results/financilyzer.log"
              error="${basedir}/build/test-results/financilyzer.log"
              failonerror="true"
              append="true">
            <arg value="-c" />
            <arg value="${basedir}/tests/phpunit.xml.dist" />
        </exec>
        
        <exec
            executable="${basedir}/bin/check-cs.sh"
            output="${basedir}/build/cs-results/check-cs.log"
            error="${basedir}/build/cs-results/check-cs.log"
            failonerror="true"
            append="true"
        />
    </target>

    <target name="show-test-results" description="Display logged test results">
        <concat>
            <fileset dir="${basedir}/build/cs-results/"/>
            <fileset dir="${basedir}/build/test-results/"/>
        </concat>
    </target>
</project>